{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"file_exclude_patterns":
			[
				"*.zip",
				"*.sublime-project"
			],
			"follow_symlinks": true,
			"name": "SwipeORoony: Project",
			"path": "."
		}, {
			"follow_symlinks": true,
			"name": "SwipeORoony: Demo",
			"path": "demo"
		}, {
			"follow_symlinks": true,
			"name": "SwipeORoony: Development",
			"path": "dev"
		}
	]
}
